appExtConfig:
    SMTP_PASS: ENC[AES256_GCM,data:gEu/hY+pOZqO098h/QA7Ew==,iv:Q0PLbnMz3V5Fv/7Bp+5ibTm1naty47heMcMQ7liyYgc=,tag:qIsY5LNhAZw9PYPWjtdsXg==,type:str]
    ENCRYPT_KEY: ENC[AES256_GCM,data:GPuoBRntQYnhb2s=,iv:pkIb62J7g2pcfr2NLxWOoiCAvzE92LRtlWyHwvB7L14=,tag:lQKaACPWrY3DpXxSLMeiGg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:qUKwREmkPLiFG0A+R1KEWwBFtaI=,iv:WQNVOdtYk69/0ufWVskPDD7rkld+db3AlXz3/fA3GjE=,tag:kmhxu8sG6GdQhPSi2FDSLw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+cgmCE1LpzAMARR8DBSFy6joaJqvF4CwRX/emBjqIyJELkw+EBX3jw==,iv:wCq9e3jbDeAOkUyD6MvSkp0lwx89eo/rYsBdaFduacs=,tag:Gw5GUFN8a7Ee/1+HJBDcQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-22T09:31:42Z"
    mac: ENC[AES256_GCM,data:zP+Gmic9tl90VzX9FR0ZisZpINv+3BzAUAFsiSyoFVSzmdWu4AA6JlMQhYkEhx6z1WQ0VPFLo8vkysUN5tsxM5xufifeDnpzcsonOkliHIfWQikUP/2dEzlP0x2wSrPpfxv5YjqziRaRIQ0pngcQlitnEZnt3xAUIYcguFPN8WU=,iv:dXicpppxJJpUz0+ffS1Qxjgay+1ay0gWIQIIMqUg/s4=,tag:CDHTUdG0f5QadNYzbozD1A==,type:str]
    pgp:
        - created_at: "2022-11-22T09:31:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1gSLZ947okQAQf9HQ0CcW6Awfovdvv/D3BFv5N36V0XxXDMdmgxZUKc8SqJ
            XYGZ5kaTkMin+wAdvDf6DqUVNm1TadGwpOIQ4JJMJEduC7w6vOW4LjxJxI+HWMhe
            RAbp+ZeKxDPsVsGtPjSrKdjkfjnSjLn60TTadpdrzwOI/kTHbJ4DxOyfZfvlVojI
            uGlXP+P0nCXii0ZVmxaKlTc+mw0g/gmwuiBZkHeZPHGf6z0eJ4Iz73RitaSuq2OV
            I5zVBjHFymbAf6ce08QnWbKnr8o7NwDZ+cz4bhm6Ho52J/jtY9vc5JHu2rrCUqa7
            rZjR20vj9Ge8Q0tGM6i5TlkBSbJ4YZ797hnYBXWQ+9JeAahL5EQ120UTbB9X+hw5
            DGT8YDeOZsRq9MUSkIbzE8yRhYE38Cx4oOQ/8M43sG54QMjkxIhskIW7S3s3eZwh
            pcut2L4alomcP725RKCMyKNdxC+o+p4SDSQ2BdsEgQ==
            =BOGs
            -----END PGP MESSAGE-----
          fp: 4C80959A5A0DC7D784CEDE1E1B7F34C12F7B86BE
    unencrypted_suffix: _unencrypted
    version: 3.7.1
