appExtConfig:
    SMTP_PASS: ENC[AES256_GCM,data:3De22MmL9OrCIW9mYb8i/Q==,iv:OWut+CWCbq3Grl2JQcE1d79YZbNJU7X682eUCVSYWwk=,tag:NIw6f4nJ416LVRvLaKpYlQ==,type:str]
    ENCRYPT_KEY: ENC[AES256_GCM,data:U0C+yFBD1w3TqH4=,iv:PqrxaHMnZxle6DERfSaqQCxBufbiPAZA/ohABYpELts=,tag:Lbmf2Z40QshvKAEm619FyA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:X0CgveRW1HuZKgMR5kHV3vO4kS4=,iv:BY2zS30j8ptMvfhbjdn4CXTUN9qaAL9jsVGoXJ+iblw=,tag:gP6mzMyV6iXiGgUkVH+Dqg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:tQI5CqhfBQ+t8tek3OrFqSFdH43wsG84BkCvioFID2hGoNEDN0J2tQ==,iv:jmoK93GqNwIWfbtjyONEFPuseGf0Rve16LXpVZ8loEI=,tag:VKHHIjbbG/oBCN8vGiQ/Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-22T09:30:27Z"
    mac: ENC[AES256_GCM,data:hT7ALGHZ/aJ6lr1LC2EAEgbfNSsyj13CnqlwK6gJUMaQVq6ORfrU47tcjlzcviCuEjcPRrlaf3uqIV54DU7TwYGX4Twn5X6ZC1lFV9FPFgxz1CWACLJd0r5cuoo6UsCO9wcocNj7+N7PBUd+oQAU5TnByjIytxrpWL4jjj2xewA=,iv:RyVvX/stTYvYljzpH+U4QsYbAtewVM1OsC646hUDGqA=,tag:3RUYJpNYA/2L4jLhdf1wUA==,type:str]
    pgp:
        - created_at: "2022-11-22T09:30:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1gSLZ947okQAQf/UMUI4ZhuqQZKDIEAF+uLyXbxNAs1MAUJaU0GJj3ezyWe
            a0qFMYfY71rGpnI/eg8YZ7DfXfDoKImcBMNIW89fF2829+35ivILnDKM6XMUHNRp
            q2wxRz0yOTNTQRbGJ5LvdCaHpSqILsFMYXJTkDIn/Yh6PTDgs0TBjxQVS/UaJVqx
            80Q9QEaqe8zKkH/CtFIppL/i8LAyGT6qZ3R7BXJ3Op9v8saXuHNS028PBQtx2YOP
            RV35cTPyHqAE9HApaoKTArIlHIEcFNZDZFKJgo/Xlf58ob0cy74Dujmza4UoMIVD
            gnl379OiNUfvcZeScW3pzABTUnogQR2qr/TgOzSX6tJeAQuvyDUVurET5dh+aGyk
            iIq/OjH93EGcYD4Z2hqkG5td9OTn2SXrU0Gyk9IwiV5tg2KlM6h8Ye1HC/pm1OMI
            SXifBQKvp3mgOH8Sucm4AUgPLqFROJC9eUZ8gum2uw==
            =+ebS
            -----END PGP MESSAGE-----
          fp: 4C80959A5A0DC7D784CEDE1E1B7F34C12F7B86BE
    unencrypted_suffix: _unencrypted
    version: 3.7.1
