appExtConfig:
    SMTP_PASS: ENC[AES256_GCM,data:aOKTNqFkHdcUsLovgxl7jA==,iv:y3EIcHScYKupac8MWP3tWjas/OwQ/4Wnwac86r7xDtQ=,tag:hfsMXAm/YGuFANsXYB1Dow==,type:str]
    ENCRYPT_KEY: ENC[AES256_GCM,data:VbNbOP4CHGBRFfY=,iv:aUScz23T2CRmxSyRamDakuR0g7AJprybR2G6QYrtL6Q=,tag:i6iJs3CLLFSQWNpEXvOvkA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:95xNKyZWH86GkafICSdeo6D4MSU=,iv:pHBOQf3b/Bgd23I26nr0x9WGqF6UWqtmILqX9XRcdec=,tag:3gHjdr3J3mAtsDSlSUBQEQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HBHxgaBBgtKhULCQhisvfpcR7cj01Chg3sPigvXpxFMb6D2uZeCh0A==,iv:r+ojOe6q/e2c/kPn0w3Kq2vD0atqSZHmzwP60Bgu4MQ=,tag:fxF78w1BwJUtPIEsobKMUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-22T09:29:30Z"
    mac: ENC[AES256_GCM,data:6sCZxQza+v4u25zKo7weiEB0qe6hY+Jkcohpgtfs8Y89ZoNUFBkNyj3wZ0K65DZTuAHMjDQYaoAsXo5ouHjwQ2S+dxGoUC+Y5L6SRYljv//wjasKqE9Q9EHWm3EJLY0Ae9Q/nTJZ39WcbWR+7q6jYNijmq/tkL4u5PF0tXTv4U8=,iv:AnXLv1JVcioCXKghVI84YBQz7plyvf3Mj1ilZn9bqSk=,tag:HoTbCJcq29JHQdQ+jrH39A==,type:str]
    pgp:
        - created_at: "2022-11-22T09:28:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1gSLZ947okQAQf/UCkoVFjnLxvkwyrvGae8GoqjLV4uFjXSX27gCcOoM78n
            HELkjbQAQopBaAi5PMphprkIlYooIM79Mp7+jnhBkZ7mYR/oXuBRQKLp2VPrMTUv
            b+GtIkscsU7SJkv/GRPMfIJKcSKgNYO6ZDe+ARK+7lf2gl6Ik5soerC/19y7Z5fz
            tdPi9TEipi+a0YqK9mqL8o0IJCv3YRDiu341jKuksfpszPx5bAVPr5HTZvH7ILpp
            sApbbnqMdcPGZ4JcVSD58XCk9b7DHkoL1U17NQC8g8unUt1HFSVy8IJiAHpmdK6M
            hVy12n7nHyYLG8q7c8zfvkAQE0A/iepaVoBaWei35dJcAauhs3QuVlhDMt57BOw8
            p693APziOUU3JiY3BWq3V5VYmOvZuMFrGxu48XbOzr1aCkP7pSfp1aVZB4GY0ANo
            mk5JMJcjPIrTeQVu420GwUE0cwbe1kiQ72tz+CQ=
            =tKuc
            -----END PGP MESSAGE-----
          fp: 4C80959A5A0DC7D784CEDE1E1B7F34C12F7B86BE
    unencrypted_suffix: _unencrypted
    version: 3.7.1
