# Default values for app-deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# For Custom CNAME configuration refer docs first: https://builderai.quip.com/S1SiA9110Eph/Using-Custom-CNAME

replicaCount: 2

budget:
  minAvailable: 1

# Specify additional values that will be presented as environment variables to the pod.
appExtConfig:
  SMTP_ADDRESS: "smtp.gmail.com"
  SMTP_PORT: "587"
  SMTP_USERNAME: "smtp-sender@builder.ai"
  RAILS_ENV: "production"
  RAILS_LOG_TO_STDOUT: "true"
  REDIS_URL : "redis://redis-master.redis.svc.cluster.local"
  RAILS_MAX_THREADS: "30"

image:
  repository:  gitlab.builder.ai:5000/template-app
  pullPolicy: IfNotPresent
  tag: 8.8.8

imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

railsMigration:
  enabled: true
  timeout: 300
  retry: 2

railsSidekiq:
  enabled: true
  replicaCount: 1
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '3000'

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

# Experimental - ONLY to be used in lab environments
# Enable the kubernetes horizontal pod autoscaler for this application
autoscaling:
  enabled: false
  minReplicas: 1
  # maxReplicas must not exceed the max node count
  maxReplicas: 2
  targetCPU: 50
  targetMemory: 80 

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

annotations:
  prometheus.io/scrape: 'true'
  prometheus.io/port: '3000'

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    # nginx.ingress.kubernetes.io/server-alias: "<custom_cname>""
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: rrapp.local
      paths: ['/']
  tls:
    - secretName: https-cert
      hosts:
        - rrapp.local
        # - <custom_cname>

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 800m
  #   memory: 512Mi
  # requests:
  #   cpu: 200m
  #   memory: 196Mi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: "app.kubernetes.io/name"
                  operator: In
                  values:
                  - app-deploy
            topologyKey: "kubernetes.io/hostname"


affinitySidekiq:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: "app.kubernetes.io/name"
                  operator: In
                  values:
                  - app-deploySidekiq
            topologyKey: "kubernetes.io/hostname"
