#child1{
    width: 50%;
    margin-top: 230px;
    float:left;
}
#child2{
    width: 50%;
    float:left;
}
.text{
    text-align: center;
    margin-left:125px;
    font-size:30px;
    color:#45c39b;
}
body{
    overflow: hidden;
}
img{
    width: 100%;
    margin-left:15px;
    height:785px;
}
form{
    width: 50%;
    margin-left: 286px;
    margin-top: 27px;
}
.link{
    float: right;
    margin-right:62px !important;
    margin-top:2px;
}
#admin_user_email{
    width:300px;
    height:35px;
    border-radius:05px;
}
#admin_user_password{
    width:300px;
    height:35px;
    border-radius:5px;
}
.field2{
    margin-top:22px;
}
.actions{
    margin-top:22px;
}
.button{
    width:300px;
    border-radius:5px;
    height:35px;
    background-color:#45c39b;
    border:none;
    color:white;
}