TWILLIO_ACCOUNT_SID: 'ACf9ffdf16a1cd974c0c3a4d0ba62f2e67'
TWILLIO_AUTH_TOKEN: 'cb7ecb4e10af76050cb36682bd38eb1e'
TWILLIO_API_KEY_SID: 'SKa2f441eda743d036d380293a7ec55d32'
TWILLIO_API_KEY_SECRET: 'aX02nqtyaamXo38yJxr9T9ReqH7pbWDT'
SERVICE_SID: 'IS03e289cae1454b5f8a1bbaa9220ffce0'
FCM_SERVER_KEY: 'AAAAadT3J90:APA91bHwpVXsXLtXwkuyVGIFI3pipkmjnKLyt0RMPNgdr4EHKpCLIYlseF5oKa2Na27sRHkAlgenCzoj_lcJGxFm1QNHjIXCKDgk9BZf_Nvpj2wY9BHxf6NSKErxDDg7VCDD4f33SvnY'
PLACE_API_KEY: 'AIzaSyDK4sLylyILVIjgReu7e9NSwnanAkq0XHg'