<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  	<style>
.myButton {
		background-color:#93d5d0;
		border-radius:28px;
		border:1px solid #93d5d0;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:16px;
		padding:2px 8px;
		text-decoration:none;
		text-shadow:0px 1px 0px #93d5d0;
	}
	  html,body{
		  margin: 0;
		  padding: 0
		  
		  
	  }
	   img{max-width: 100%}
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (min-width: 600px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 600px !important;
      }
    }
	  @media screen and (max-width: 599px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
		   max-width: 100% !important;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body>
	
<table role="presentation"  align="center" cellpadding="10" border="0" style="width:100%; font-family: Arial, sans-serif, 'Open Sans'; background-color: #64a6b6; background-image: linear-gradient(#64a6b6, #236796);">
	<tr><td colspan="3" >
		<table class="col-lge" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center; width: 100%;max-width:100%;">
		  <tr>
			<td align="center"><img border="0" src=<%=Rails.application.routes.url_helpers.rails_blob_url(AccountBlock::DynamicImage.find_by_image_type('email_logo').image) %> alt=""></td>
		  </tr>

			<tr>
			<td align="center" >
				<img src=<%=Rails.application.routes.url_helpers.rails_blob_url(AccountBlock::DynamicImage.find_by_image_type('email_cover').image) %>  alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
			</td>
			</tr>
			<tr>
			<td>
				<hr style="color: #88b4c6; width: 100%; margin:25px 0px 7px;">
			</td>
			</tr>
			
			<tr>
			<td align="left">
				<p style="color:#fdfdfe; font-weight: 400; font-stretch: normal; text-decoration: none;">Dear <%= @account&.first_name %></p>	
                <p style="color:#fdfdfe; font-weight: 400; font-stretch: normal; text-decoration: none; margin-top:30px;">Congrats!! You've started your journey as a Glowgetter!</p>
                
				<a href="https://skindeepapp.page.link/join" class="myButton">View App</a>
				<p style="color:#fdfdfe; font-weight: 400; font-stretch: normal; text-decoration: none;">Regards,</p>	
				<p style="color:#fdfdfe; font-weight: 400; font-stretch: normal; text-decoration: none;">The Skin Deep Team.</p>	

			</td>
			</tr>
			<tr>
			<td align="center"><img border="0" src=<%=Rails.application.routes.url_helpers.rails_blob_url(AccountBlock::DynamicImage.find_by_image_type('email_logo').image) %> alt=""></td>
		  </tr>
			<tr>
			<td>
				<hr style="color: #88b4c6; widows: 100%;">
			</td>
			</tr>
			<!--<tr>
			<td align="center">
				<p style="color:#fdfdfe; font-weight: 400; font-stretch: normal; text-decoration: none; font-size: 12px;">No longer wish to receive these emails?</p>	
				<p style="color:#fdfdfe; font-weight: 900; font-stretch: normal; text-decoration: none; font-size: 12px;">Unsubscribe</p>	
				</td>
			</tr>-->
			
		</table>
	</td></tr>
	<tr style="background-color:rgba(0, 0, 0, 0.1); height:100px;" align="center">
		<td  colspan="3" >
			<table class="col-lge" cellspacing="0" cellpadding="0" border="0" width="100%" >
			<td width="36%" align="left">
				<img alt="" src=<%=Rails.application.routes.url_helpers.rails_blob_url(AccountBlock::DynamicImage.find_by_image_type('email_tnc_icon').image) %> width="22" style="margin-right: 5px;vertical-align: middle;"><a href="https://www.monicatolan.com/policies/terms-of-service" style="color:#ffffff; font-size: 11px; text-decoration: none;  display: inline-block; vertical-align: middle;">Terms &amp; Conditions</a>
			</td>
		<td width="30%"  align="center">
			<img alt="" src=<%=Rails.application.routes.url_helpers.rails_blob_url(AccountBlock::DynamicImage.find_by_image_type('policy_icon').image) %> width="22" style="margin-right: 5px;vertical-align: middle;"><a href="https://www.monicatolan.com/pages/privacy-policy" style="color:#ffffff; font-size: 11px; text-decoration: none;  display: inline-block; vertical-align: middle;">Privacy Policy</a>
			</td>
		<td width="34%"  align="right">
			<img alt="" src=<%=Rails.application.routes.url_helpers.rails_blob_url(AccountBlock::DynamicImage.find_by_image_type('email_profile_icon').image) %> width="22" style="margin-right: 5px;vertical-align: middle;"><a href="mailto:app@monicatolan.com" style="color:#ffffff; font-size: 11px; text-decoration: none; display: inline-block;vertical-align: middle;">app@monicatolan.com</a>
			</td>
			</table>
			
			</td>
		</tr>
</table>
</body>
</html>
