SAMPLE_KEY: ENC[AES256_GCM,data:3uXlUEa4cYK7GsXG,iv:49kyEdaxNfxNjD953JOMyICWgnJ3lihjIJAm9DfydfE=,tag:zE1MlEu/pLLDtflKeuV+RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-05T13:29:48Z'
    mac: ENC[AES256_GCM,data:wCP05DtXhLk4H90yfbgtuH9dJE/FSE0m330cLhj1GXtXUSvUBJd+WKt6hkq8Et0txd1Lr+jRqvnQu0pzKx3bZxg6SnpRHkgum7LpQPPAo+te/dUeZmR9rXPxvwqtgN+mD1zPcTLYRGpyFs8QEdXfh6dP/hrN1C/DfRz9e/Fwb90=,iv:XVQTapExm1gXG1T+ZE1AB23xmMSr5h6rYsO8NY4XV/E=,tag:1LW0KNNeoY1WcGU8eERwug==,type:str]
    pgp:
    -   created_at: '2020-08-05T13:29:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JfqJkwgUNBAQv8CH9uzDj2EyVc3Gef8fMtA0ybv2WotWTEgq0qzyY3QlIu
            WbuMDaBBGUOQR5Xt8MIGwmVU3ItnzrH9c7Nvb7s+QEVRCbbe1a/pR/cItW5toOQU
            QqQ/VdDkf1mW0xSoyRJBWeWApU9ck3ky2kh99PLmiOGEU8E1RMeZLnSMgQZ7MuLf
            0b2ryU/0mZV81DDnsZMiefaLEQMOb8LHTYHn3K+knL0w4+z6aRsvsXW37qzh7Nes
            xISz457XTxmUaEo+rj0CO+pymEF4dNbKw451lXyptCmeBmdLEwnmMdGmrHsguakP
            sLTaYYdopyH7mt5a/ypMxFcyE+7LTybG9iR9ADtsJkGRd8OL8wgAUAo1HG4Z6EYG
            8CRZF5ta2Fxye/boW9JHrvCqw2lkcaMKVa1zwJtshoiyKqk4IXkKvYgswVkEbDZB
            NeR/r3/GCfwYJXjkNMCGFKVuZCQoRoIxtMpIaG9XXh471Pf3JvJLB7foNTNHjG5d
            UDfsK8UZgti7nq6gtKir0l4Bpsq9GNuorNGDQdaagEn47y5MvAInhnxRbjxjsvfq
            HerLJtyYjWaASd/6czXn2LH8mw3zz/i4nK1orJk193MOZ9zfKim/8OhQcoj0XdiK
            BdhoKiKbCp7zbhHShZRB
            =cBfD
            -----END PGP MESSAGE-----
        fp: 0139ACD57B1744B349802C6D061F3B887269AD43
    unencrypted_suffix: _unencrypted
    version: 3.5.0
